%% File : mbrt_gettime_log.tlc
%% Created : Mon Sep 06 15:52:34 2021
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "mbrt_gettime_log.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  mbrt_gettime_ext "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%

%function BlockTypeSetup(block, system) void
%%    %<LibAddToCommonIncludes("mbsafe-tp.hpp")>    
    %<LibAddToCommonIncludes("<time.h>")>
    %<LibAddToCommonIncludes("<cstdlib>")>
%endfunction

%openfile buffer
#define UINT32_ARRAY_LEN 8
%closefile buffer
%<LibCacheDefine(buffer)>

%function Outputs(block, system) Output
  /* %<Type> Block: %<Name> */
  {
    
    uint64_T seqctr = %<LibBlockInputSignal(0, "", "", 0)>;
    uint64_T cpId = %<LibBlockInputSignal(1, "", "", 0)>;
    
%%     %assign rollVars = ["U"]
%%     %roll sigIdx = RollRegions, lcv = RollThreshold, block, "Roller", rollVars
%%         uint32_T uint32_Array[%<lcv == "" ? idx : lcv>] = %<LibBlockInputSignal(2, "", lcv, sigIdx)>  
%%     %endroll

%%     uint32_T uint32_Array_Len = %<array[UINT32_ARRAY_LEN]>;

    uint32_T uint32ArrayElem0 = %<LibBlockInputSignal(2, "", "", 0)>;
    uint32_T uint32ArrayElem1 = %<LibBlockInputSignal(2, "", "", 1)>;
    uint32_T uint32ArrayElem2 = %<LibBlockInputSignal(2, "", "", 2)>;
    uint32_T uint32ArrayElem3 = %<LibBlockInputSignal(2, "", "", 3)>;
    uint32_T uint32ArrayElem4 = %<LibBlockInputSignal(2, "", "", 4)>;
    uint32_T uint32ArrayElem5 = %<LibBlockInputSignal(2, "", "", 5)>;
    uint32_T uint32ArrayElem6 = %<LibBlockInputSignal(2, "", "", 6)>;
    uint32_T uint32ArrayElem7 = %<LibBlockInputSignal(2, "", "", 7)>;

    uint32_T uint32Array [UINT32_ARRAY_LEN] = {uint32ArrayElem0, uint32ArrayElem1, uint32ArrayElem2, uint32ArrayElem3, uint32ArrayElem4, uint32ArrayElem5, uint32ArrayElem6, uint32ArrayElem7};     
    
    struct timespec ts;
    clock_gettime(CLOCK_MONOTONIC, &ts);
    %<LibBlockOutputSignal(0, "", "", 0)> = (int32_T)ts.tv_sec;
    %<LibBlockOutputSignal(0, "", "", 1)> = (int32_T)ts.tv_nsec;

    // tracepoint(mbsafe, cp, seqctr, cpId, uint32Array);
  }
%endfunction %% Outputs

%% [EOF] mbrt_gettime_log.tlc

